@import "~nativescript-theme-core/css/core.light.css";
button{
    background-color: #FFF;
    border-color: transparent;
    border-width: 1px;
    box-shadow: none;
    margin: 0px;
    padding: 0px;
    height:auto;
    vertical-align: middle;
}
.action-bar{
    text-align: center;
}
.Home_NavButton{
    margin:5px;
    width:33%;
    color: #444;
}
.Home_NavLabel{
    margin:5px;
    width:33%;
    color: #444;
    white-space: normal;
    text-align: center;
    background-color: #FFF;
}
.Home_NavIcon{
    font-family: "icomoon"; 
    font-size: 60pt;
    background-color: #FFF;
}
.Home_Utility_Button{
    background-color: #DDD;
}
.Home_Utility_Icon{
    font-family: "icomoon"; 
    font-size: 36px;
    background-color: #DDD;
    text-align: center;
    color: rgb(0,31,91);
}
.Home_Utility_Label{
    margin:5px;
    color: rgb(0,31,91);
    white-space: normal;
    text-align: left;
    padding-left: 15px;
    background-color: #DDD;
    font-size: 26px;
}
.Main_Nav_SubLine{
    margin:0px;
    color: #FFF;
    white-space: normal;
    border-bottom-color: rgb(220,170,0);
    border-left-width:10px;
    border-left-color: rgb(220,170,0);
    padding-top:4px;
    padding-bottom:4px;
    border-bottom-width: 1px;
    padding-left: 24px;
    text-align: left;
    background-color: rgb(0,31,91);
    font-size: 24px;
}
.Main_Nav_Line{
    
}
.Sub_Nav_Line{
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 10px;
    border-left-color:  rgb(0,31,91);
    margin-top:10px;  
    color: rgb(0,31,91);
    white-space: normal;
    text-align: left;
    padding-left: 15px;
    background-color: #DDD;
    font-size: 26px;
}
.Home_Utility_Row{
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 10px;
    border-left-color:  rgb(0,31,91);
    
    background-color: #DDD;
    margin-top:10px;  
}
.HeaderLabel{
    border-left-width: 10px;
    border-left-color: rgb(220,170,0);
    font-size:22px;
    vertical-align: middle;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    /*background-color: rgb(0,31,91);*/
    background-color: rgb(0,31,91);
    font-weight: 700;
}
.Header_Label{
    font-size:22px;
    vertical-align: middle;
}
.Header_Icon{
    font-family: "icomoon"; 
    font-size: 22px;
    text-align: center;
    color: rgb(220,170,0);
}
.Landing_Nav{
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: bold;
    text-align: left;
    margin-left: 5px;
}
.Landing_SubNav_Compensation{
    /*visibility: collapse;*/
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align: left;
    margin-left: 35px;

}

.FooterNav{
    border-top-width: 10px;
    padding-top:15px;
    padding-bottom:15px;
    border-top-color: rgb(220,170,0);
    background-color: rgb(0,31,91);
}
.Footer_NavIcon{
    color: #FFF;
    font-family: "icomoon";
    font-size: 30px;
    background-color: rgb(0,31,91);
}

.SearchBar{
    border-bottom-width: 1px;
    border-bottom-color: rgb(0,31,91);
    font-size:24pt;
    text-align: left;
}
.SearchBar_Text{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: left;
    width:100%;
    color: #333;
}
.SearchBar_Button{
    font-family: "icomoon"; 
    font-size: 20pt; 
    margin-left:25px;
    margin-right: 5px;
    background-color: #FFF;
    color: rgb(0,31,91);
}
.Applicable_Switch{
    font-size: 20pt; 
    margin-left:25px;
    margin-right: 5px;
    text-align: right;
}
/* ARTICLE STYLES*/
.Article_MainStack{
    overflow: auto;
    width: 100%;
}
.Article_H1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 34px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    margin-left: 14px;
    margin-bottom:11.5px;
    margin-top: 38px;
    white-space: normal;

}
.Article_H2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    margin-left: 14px;
    margin-bottom:11.5px;
    margin-top: 38px;
    white-space: normal;
}
.Article_H3{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    margin-left: 25px;
    margin-bottom:11.5px;
    margin-top: 38px;
    white-space: normal;
}
.Article_Body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 28px;
    margin-bottom:14px;
    white-space: normal;
    color: #333;
}
.Article_Note{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: italic;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 5px;
    margin-bottom:5px;
    white-space: normal;
    color: #333;
}
.Article_List{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-left: 50px;
    margin-right: 25px;
    margin-top: 5px;
    margin-bottom:5px;
    white-space: normal;
    color: #333;
}
.Walkthrough_Slide{
    width: 800px;
}
.Walkthrough_Image{
    width:100%;
}
.DayCalc_SectionTitle{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 38px;
    color: #333;
    margin-top: 38px;
    white-space: normal;
    text-align: center;
}
.DayCalc_SubmitButton{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: rgb(0,31,91);
    margin-bottom:68px;
    margin-top: 68px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-color: rgb(0,31,91);
}
.DayCalc_TextField{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: rgb(0,31,91);
    border-width: 3px;
    border-width: 3px;
    border-color: rgb(0,31,91);
    text-align: center;
    width: 33%;
}
.DayCalc_StartDate{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 28px;
    color: #333;
    margin-top: 28px;
    white-space: normal;
    text-align: center;
}
/* POC Classes */
.POC_Grid{
    border-bottom-width: 1px;
    border-bottom-color: rgb(0,31,91);
}
.POC_Phone{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom:5px;
    white-space: normal;
    color: #333;
    text-align: left;
}
.POC_H1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(0,31,91);
    margin-left: 5px;
    margin-bottom:11.5px;
    margin-top: 5px;
    white-space: normal;
}
.POC_Body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 25px;
    margin-top: 5px;
    margin-bottom:14px;
    white-space: normal;
    color: #333;
}
.POC_Icon{
    font-family: "icomoon"; 
    font-size: 22px;
    color: rgb(0,31,91);
    text-align: right;
    margin-right: 15px;
}
.Walkthrough_NavButton{
    background-color: #FFF;
    color: rgb(0,31,91);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: bold;
    text-align: left;
    margin-left: 5px;
}

.Utility_TextBox{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    width: 100%;
    color: rgb(0,31,91);
    border-width: 3px;
    border-color: rgb(0,31,91);
    text-align: left;
    padding-top: 4px;
    padding-bottom: 4px;
}
.Utility_LongText{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    width: 100%;
    height: 320px;
    color: rgb(0,31,91);
    border-width: 3px;
    border-color: rgb(0,31,91);
    text-align: left;
    padding-top: 4px;
    padding-bottom: 4px;
}
.Utility_MyTeam_TeamList{
    padding-left: 48px;
}
.Utility_MyTeam_TeamName{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    white-space: normal;
    color: rgb(0,31,91);
}
.Utility_MyTeam_TeamEmail{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    white-space: normal;
    color: rgb(0,31,91);
}
.Utility_SmallButton{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: rgb(0,31,91);
    margin-bottom:14px;
    margin-top: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-color: rgb(0,31,91);
}
/* Your CSS goes here */
